# backend
ENV="development"
DATABASE_URL=""
JWT_SECRET=""

# AWS Cognito
AWS_COGNITO_CLIENT_ID=""
AWS_COGNITO_POOL_ID=""
AWS_REGION=""
AWS_COGNITO_CLIENT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

# Google Ads & Search
GOOGLE_ADS_CUSTOMER_ID=""
GOOGLE_API_KEY=""
CUSTOM_SEARCH_ENGINE_ID=""

# Gemini / Google AI Studio
GEMINI_API_KEY=""

# Free Stock Image APIs
UNSPLASH_ACCESS_KEY=""
PEXEL_API_KEY=""
PIXABAY_API_KEY=""

# Azure Services
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
H2_INDEX_NAME=""
TITLE_INDEX_NAME=""
OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
OPENAI_DEPLOYMENT_NAME=""
TEXT_EMBEDDING_DEPLOYMENT_NAME=""

AZURE_CONTENT_SAFETY_ENDPOINT=""
AZURE_CONTENT_SAFETY_KEY=""
AZURE_VISION_ENDPOINT=""
AZURE_VISION_KEY=""
